{"version":2,"publisher":"com.scottrules44","name":"plugin.yelp","platforms":{"mac-sim":{"2015.2642":{"filename":"plugin.yelp.zip","url":"http:\/\/plugins.coronasphere.com\/com.scottrules44\/plugin.yelp\/2015.2642\/mac-sim\/plugin.yelp.zip","publishDate":1482942908,"submitDate":1482942908,"size":3629,"md5":"7485867aa43865834dd8c60ad0c421cf"}},"win32-sim":{"2015.2642":{"filename":"plugin.yelp.zip","url":"http:\/\/plugins.coronasphere.com\/com.scottrules44\/plugin.yelp\/2015.2642\/win32-sim\/plugin.yelp.zip","publishDate":1482942908,"submitDate":1482942908,"size":3629,"md5":"7485867aa43865834dd8c60ad0c421cf"}}}}