{"version":2,"publisher":"tech.scotth","name":"plugin.hcModule","platforms":{"android":{"2014.2264":{"dependencies":{"shared.android.support.v7.appcompat":"com.coronalabs","shared.android.support.v4":"com.coronalabs"}}},"android-kindle":{"2014.2264":{"dependencies":{"shared.android.support.v7.appcompat":"com.coronalabs","shared.android.support.v4":"com.coronalabs"}}},"mac-sim":{"2014.2264":{"filename":"plugin.hcModule.zip","url":"http:\/\/plugins.coronasphere.com\/tech.scotth\/plugin.hcModule\/2014.2264\/mac-sim\/plugin.hcModule.zip","publishDate":1568705698,"submitDate":1568705698,"size":443,"md5":"650735abd4b7378482b8b547704536b6"}},"win32-sim":{"2014.2264":{"filename":"plugin.hcModule.zip","url":"http:\/\/plugins.coronasphere.com\/tech.scotth\/plugin.hcModule\/2014.2264\/win32-sim\/plugin.hcModule.zip","publishDate":1568705698,"submitDate":1568705698,"size":443,"md5":"650735abd4b7378482b8b547704536b6"}}}}