{"version":2,"publisher":"com.scottrules44","name":"plugin.volumeControl","platforms":{"mac-sim":{"2014.2264":{"filename":"plugin.volumeControl.zip","url":"http:\/\/plugins.coronasphere.com\/com.scottrules44\/plugin.volumeControl\/2014.2264\/mac-sim\/plugin.volumeControl.zip","publishDate":1482961332,"submitDate":1482961332,"size":465,"md5":"6729775d5e199114aa6e08f619689d1b"}},"win32-sim":{"2014.2264":{"filename":"plugin.volumeControl.zip","url":"http:\/\/plugins.coronasphere.com\/com.scottrules44\/plugin.volumeControl\/2014.2264\/win32-sim\/plugin.volumeControl.zip","publishDate":1482961332,"submitDate":1482961332,"size":465,"md5":"6729775d5e199114aa6e08f619689d1b"}}}}