{"version":2,"publisher":"com.scottrules44","name":"plugin.tapticEngine","platforms":{"iphone":{"2014.2264":{"dependencies":[]}},"mac-sim":{"2014.2264":{"filename":"plugin.tapticEngine.zip","url":"http:\/\/plugins.coronasphere.com\/com.scottrules44\/plugin.tapticEngine\/2014.2264\/mac-sim\/plugin.tapticEngine.zip","publishDate":1482942862,"submitDate":1482942862,"size":448,"md5":"a165bdc7ad7cdd4be22b70c2d1c1c8a1"}},"win32-sim":{"2014.2264":{"filename":"plugin.tapticEngine.zip","url":"http:\/\/plugins.coronasphere.com\/com.scottrules44\/plugin.tapticEngine\/2014.2264\/win32-sim\/plugin.tapticEngine.zip","publishDate":1482942860,"submitDate":1482942860,"size":448,"md5":"2556c3338f4659e53f984a0639e0016f"}}}}