{"version":2,"publisher":"com.honeyponeygames","name":"plugin.SimpleTrail","platforms":{"mac-sim":{"2017.3032":{"filename":"plugin.SimpleTrail.zip","url":"http:\/\/plugins.coronasphere.com\/com.honeyponeygames\/plugin.SimpleTrail\/2017.3032\/mac-sim\/plugin.SimpleTrail.zip","publishDate":1597757698,"submitDate":1597757698,"size":3334,"md5":"4d9421c40bf47dec85e0e2ad894633cb"}},"win32-sim":{"2017.3032":{"filename":"plugin.SimpleTrail.zip","url":"http:\/\/plugins.coronasphere.com\/com.honeyponeygames\/plugin.SimpleTrail\/2017.3032\/win32-sim\/plugin.SimpleTrail.zip","publishDate":1597757698,"submitDate":1597757698,"size":3334,"md5":"4d9421c40bf47dec85e0e2ad894633cb"}}}}