{"version":2,"publisher":"com.sporkfin","name":"plugin.dynamic_shader","platforms":{"mac-sim":{"2015.2642":{"filename":"plugin.dynamic_shader.zip","url":"http:\/\/plugins.coronasphere.com\/com.sporkfin\/plugin.dynamic_shader\/2015.2642\/mac-sim\/plugin.dynamic_shader.zip","publishDate":1597758222,"submitDate":1597758222,"size":8535,"md5":"81399e4910d25088a818b8d3efb72034"}},"win32-sim":{"2015.2642":{"filename":"plugin.dynamic_shader.zip","url":"http:\/\/plugins.coronasphere.com\/com.sporkfin\/plugin.dynamic_shader\/2015.2642\/win32-sim\/plugin.dynamic_shader.zip","publishDate":1597758222,"submitDate":1597758222,"size":8535,"md5":"81399e4910d25088a818b8d3efb72034"}}}}