{"version":2,"publisher":"com.scottrules44","name":"plugin.gamecenter","platforms":{"iphone":{"2014.2264":{"dependencies":[]}},"iphone-sim":{"2014.2264":{"dependencies":[]}},"mac-sim":{"2014.2264":{"filename":"plugin.gamecenter.zip","url":"http:\/\/plugins.coronasphere.com\/com.scottrules44\/plugin.gamecenter\/2014.2264\/mac-sim\/plugin.gamecenter.zip","publishDate":1482942762,"submitDate":1482942762,"size":69362,"md5":"9f97e198e7301f87bd88866883dc0066"}},"win32-sim":{"2014.2264":{"filename":"plugin.gamecenter.zip","url":"http:\/\/plugins.coronasphere.com\/com.scottrules44\/plugin.gamecenter\/2014.2264\/win32-sim\/plugin.gamecenter.zip","publishDate":1482942762,"submitDate":1482942762,"size":585,"md5":"d5217847278180cad4019cfce9cd1bf9"}}}}