{"version":2,"publisher":"com.develephant","name":"plugin.coronium-core","platforms":{"mac-sim":{"2017.3032":{"filename":"plugin.coronium-core.zip","url":"http:\/\/plugins.coronasphere.com\/com.develephant\/plugin.coronium-core\/2017.3032\/mac-sim\/plugin.coronium-core.zip","publishDate":1597758208,"submitDate":1597758208,"size":15404,"md5":"3f4481fc39bd476b508a3d4298a8a9ad"}},"win32-sim":{"2017.3032":{"filename":"plugin.coronium-core.zip","url":"http:\/\/plugins.coronasphere.com\/com.develephant\/plugin.coronium-core\/2017.3032\/win32-sim\/plugin.coronium-core.zip","publishDate":1597758208,"submitDate":1597758208,"size":15404,"md5":"3f4481fc39bd476b508a3d4298a8a9ad"}}}}