{"version":2,"publisher":"com.swipeware","name":"plugin.chartboost","platforms":{"mac-sim":{"2013.2182":{"filename":"plugin.chartboost.zip","url":"http:\/\/plugins.coronasphere.com\/com.swipeware\/plugin.chartboost\/2013.2182\/mac-sim\/plugin.chartboost.zip","publishDate":1472010206,"submitDate":1472010206,"size":691,"md5":"53cf7fe5a4f2d519951bb4d56cf3cb96"}},"win32-sim":{"2013.2182":{"filename":"plugin.chartboost.zip","url":"http:\/\/plugins.coronasphere.com\/com.swipeware\/plugin.chartboost\/2013.2182\/win32-sim\/plugin.chartboost.zip","publishDate":1472010206,"submitDate":1472010206,"size":691,"md5":"53cf7fe5a4f2d519951bb4d56cf3cb96"}}}}