{"version":2,"publisher":"tech.scotth","name":"plugin.firebaseInAppMessaging","platforms":{"iphone":{"2019.3497":[]},"iphone-sim":{"2019.3497":[]},"mac-sim":{"2019.3497":{"filename":"plugin.firebaseInAppMessaging.zip","url":"http:\/\/plugins.coronasphere.com\/tech.scotth\/plugin.firebaseInAppMessaging\/2019.3497\/mac-sim\/plugin.firebaseInAppMessaging.zip","publishDate":1578443524,"submitDate":1578443524,"size":489,"md5":"07fd16b7760f519bb191585861fceca2"}},"win32-sim":{"2019.3497":{"filename":"plugin.firebaseInAppMessaging.zip","url":"http:\/\/plugins.coronasphere.com\/tech.scotth\/plugin.firebaseInAppMessaging\/2019.3497\/win32-sim\/plugin.firebaseInAppMessaging.zip","publishDate":1578443524,"submitDate":1578443524,"size":487,"md5":"02d8316ec3140abff8487d51b4e7e20a"}}}}