{"version":2,"publisher":"tech.scotth","name":"plugin.androidCameraView","platforms":{"mac-sim":{"2014.2264":{"filename":"plugin.androidCameraView.zip","url":"http:\/\/plugins.coronasphere.com\/tech.scotth\/plugin.androidCameraView\/2014.2264\/mac-sim\/plugin.androidCameraView.zip","publishDate":1568705460,"submitDate":1568705460,"size":494,"md5":"1dcec999283d7e5882501a9f4c33b481"}},"win32-sim":{"2014.2264":{"filename":"plugin.androidCameraView.zip","url":"http:\/\/plugins.coronasphere.com\/tech.scotth\/plugin.androidCameraView\/2014.2264\/win32-sim\/plugin.androidCameraView.zip","publishDate":1568705460,"submitDate":1568705460,"size":494,"md5":"1dcec999283d7e5882501a9f4c33b481"}}}}