{"version":2,"publisher":"com.coronalabs","name":"plugin.iCloud","platforms":{"mac-sim":{"2013.2584":{"filename":"plugin.iCloud.zip","url":"http:\/\/plugins.coronasphere.com\/com.coronalabs\/plugin.iCloud\/2013.2584\/mac-sim\/plugin.iCloud.zip","publishDate":1568705724,"submitDate":1568705724,"size":40279,"md5":"99734abbac15ba7adad111a46b42936c"}},"win32-sim":{"2013.2584":{"filename":"plugin.iCloud.zip","url":"http:\/\/plugins.coronasphere.com\/com.coronalabs\/plugin.iCloud\/2013.2584\/win32-sim\/plugin.iCloud.zip","publishDate":1568705724,"submitDate":1568705724,"size":565,"md5":"c21c5f6d4bd51e2ff1a96f1c7dca81ee"}}}}