{"version":2,"publisher":"com.jayjaym","name":"plugin.easySounds","platforms":{"mac-sim":{"2015.2642":{"filename":"plugin.easySounds.zip","url":"http:\/\/plugins.coronasphere.com\/com.jayjaym\/plugin.easySounds\/2015.2642\/mac-sim\/plugin.easySounds.zip","publishDate":1597758806,"submitDate":1597758806,"size":2293,"md5":"1cd0f81409b86b8dda0223c6c06a9caf"}},"win32-sim":{"2015.2642":{"filename":"plugin.easySounds.zip","url":"http:\/\/plugins.coronasphere.com\/com.jayjaym\/plugin.easySounds\/2015.2642\/win32-sim\/plugin.easySounds.zip","publishDate":1597758806,"submitDate":1597758806,"size":2293,"md5":"1cd0f81409b86b8dda0223c6c06a9caf"}}}}