{"version":2,"publisher":"io.joehinkle","name":"plugin.materialcolors","platforms":{"mac-sim":{"2017.3032":{"filename":"plugin.materialcolors.zip","url":"http:\/\/plugins.coronasphere.com\/io.joehinkle\/plugin.materialcolors\/2017.3032\/mac-sim\/plugin.materialcolors.zip","publishDate":1597758504,"submitDate":1597758504,"size":5375,"md5":"0b8f9252d52302c88606171ea48630b0"}},"win32-sim":{"2017.3032":{"filename":"plugin.materialcolors.zip","url":"http:\/\/plugins.coronasphere.com\/io.joehinkle\/plugin.materialcolors\/2017.3032\/win32-sim\/plugin.materialcolors.zip","publishDate":1597758504,"submitDate":1597758504,"size":5375,"md5":"0b8f9252d52302c88606171ea48630b0"}}}}