{"version":2,"publisher":"com.gremlininteractive","name":"plugin.kiip","platforms":{"mac-sim":{"2013.2182":{"filename":"plugin.kiip.zip","url":"http:\/\/plugins.coronasphere.com\/com.gremlininteractive\/plugin.kiip\/2013.2182\/mac-sim\/plugin.kiip.zip","publishDate":1568705802,"submitDate":1568705802,"size":562,"md5":"5600d2f6cfddb79b1d4b9c74b451cb6d"}},"win32-sim":{"2013.2182":{"filename":"plugin.kiip.zip","url":"http:\/\/plugins.coronasphere.com\/com.gremlininteractive\/plugin.kiip\/2013.2182\/win32-sim\/plugin.kiip.zip","publishDate":1568705802,"submitDate":1568705802,"size":562,"md5":"5600d2f6cfddb79b1d4b9c74b451cb6d"}}}}