{"version":2,"publisher":"com.coronalabs","name":"CoronaProvider.native.popup.safariView","platforms":{"mac-sim":{"2014.2511":{"filename":"CoronaProvider.native.popup.safariView.zip","url":"http:\/\/plugins.coronasphere.com\/com.coronalabs\/CoronaProvider.native.popup.safariView\/2014.2511\/mac-sim\/CoronaProvider.native.popup.safariView.zip","publishDate":1568705748,"submitDate":1568705748,"size":504,"md5":"4af360891270b5450adb7858bb4cc6f7"}},"win32-sim":{"2014.2511":{"filename":"CoronaProvider.native.popup.safariView.zip","url":"http:\/\/plugins.coronasphere.com\/com.coronalabs\/CoronaProvider.native.popup.safariView\/2014.2511\/win32-sim\/CoronaProvider.native.popup.safariView.zip","publishDate":1568705748,"submitDate":1568705748,"size":504,"md5":"4af360891270b5450adb7858bb4cc6f7"}}}}