{"version":2,"publisher":"com.rovio","name":"plugin.rcssdk","platforms":{"mac-sim":{"2015.2565":{"filename":"plugin.rcssdk.zip","url":"http:\/\/plugins.coronasphere.com\/com.rovio\/plugin.rcssdk\/2015.2565\/mac-sim\/plugin.rcssdk.zip","publishDate":1568706152,"submitDate":1568706152,"size":1909361,"md5":"d6a01f345979b5b95032eb60e10a71e3"}},"win32-sim":{"2015.2565":{"filename":"plugin.rcssdk.zip","url":"http:\/\/plugins.coronasphere.com\/com.rovio\/plugin.rcssdk\/2015.2565\/win32-sim\/plugin.rcssdk.zip","publishDate":1568706152,"submitDate":1568706152,"size":3036551,"md5":"2faadc78c798d8498c8b3f249b63c1dd"}}}}