{"version":2,"publisher":"com.cabagomez","name":"plugin.gow","platforms":{"mac-sim":{"2017.3032":{"filename":"plugin.gow.zip","url":"http:\/\/plugins.coronasphere.com\/com.cabagomez\/plugin.gow\/2017.3032\/mac-sim\/plugin.gow.zip","publishDate":1597758408,"submitDate":1597758408,"size":2302,"md5":"17542f433998b1cf554ee375c238aede"}},"win32-sim":{"2017.3032":{"filename":"plugin.gow.zip","url":"http:\/\/plugins.coronasphere.com\/com.cabagomez\/plugin.gow\/2017.3032\/win32-sim\/plugin.gow.zip","publishDate":1597758408,"submitDate":1597758408,"size":2302,"md5":"17542f433998b1cf554ee375c238aede"}}}}