{"version":2,"publisher":"tech.scotth","name":"plugin.replayKit","platforms":{"iphone":{"2014.2264":{"dependencies":[]}},"iphone-sim":{"2014.2264":{"dependencies":[]}},"mac-sim":{"2014.2264":{"filename":"plugin.replayKit.zip","url":"http:\/\/plugins.coronasphere.com\/tech.scotth\/plugin.replayKit\/2014.2264\/mac-sim\/plugin.replayKit.zip","publishDate":1568705852,"submitDate":1568705852,"size":559,"md5":"d96c76e99425cf738e2feddbcf6cb62f"}},"win32-sim":{"2014.2264":{"filename":"plugin.replayKit.zip","url":"http:\/\/plugins.coronasphere.com\/tech.scotth\/plugin.replayKit\/2014.2264\/win32-sim\/plugin.replayKit.zip","publishDate":1568705852,"submitDate":1568705852,"size":559,"md5":"d96c76e99425cf738e2feddbcf6cb62f"}}}}