{"version":2,"publisher":"com.coronalabs","name":"plugin.zeroconf","platforms":{"mac-sim":{"2016.2842":{"filename":"plugin.zeroconf.zip","url":"http:\/\/plugins.coronasphere.com\/com.coronalabs\/plugin.zeroconf\/2016.2842\/mac-sim\/plugin.zeroconf.zip","publishDate":1568705890,"submitDate":1568705890,"size":22485,"md5":"f69eeaa32fec95def96961a395c5fe69"}},"win32-sim":{"2016.2842":{"filename":"plugin.zeroconf.zip","url":"http:\/\/plugins.coronasphere.com\/com.coronalabs\/plugin.zeroconf\/2016.2842\/win32-sim\/plugin.zeroconf.zip","publishDate":1568705890,"submitDate":1568705890,"size":18326,"md5":"70227b1e1f6ba5cf919ef956f010d349"}}}}