{"version":2,"publisher":"com.perk.appsaholic","name":"plugin.appsaholic","platforms":{"mac-sim":{"2015.2690":{"filename":"plugin.appsaholic.zip","url":"http:\/\/plugins.coronasphere.com\/com.perk.appsaholic\/plugin.appsaholic\/2015.2690\/mac-sim\/plugin.appsaholic.zip","publishDate":1568705858,"submitDate":1568705858,"size":724,"md5":"359716189afb2f20e3d81ac93f9a78a7"}},"win32-sim":{"2015.2690":{"filename":"plugin.appsaholic.zip","url":"http:\/\/plugins.coronasphere.com\/com.perk.appsaholic\/plugin.appsaholic\/2015.2690\/win32-sim\/plugin.appsaholic.zip","publishDate":1568705858,"submitDate":1568705858,"size":724,"md5":"867c32de3bb8efeaa054264335ac5bc5"}}}}