{"version":2,"publisher":"com.scottrules44","name":"plugin.textbelt","platforms":{"mac-sim":{"2015.2642":{"filename":"plugin.textbelt.zip","url":"http:\/\/plugins.coronasphere.com\/com.scottrules44\/plugin.textbelt\/2015.2642\/mac-sim\/plugin.textbelt.zip","publishDate":1482942862,"submitDate":1482942862,"size":1035,"md5":"69350ad13b432835e346301fe6b47b29"}},"win32-sim":{"2015.2642":{"filename":"plugin.textbelt.zip","url":"http:\/\/plugins.coronasphere.com\/com.scottrules44\/plugin.textbelt\/2015.2642\/win32-sim\/plugin.textbelt.zip","publishDate":1482942862,"submitDate":1482942862,"size":1035,"md5":"69350ad13b432835e346301fe6b47b29"}}}}