{"version":2,"publisher":"com.deleurapps","name":"plugin.photoLibPlus","platforms":{"mac-sim":{"2016.2830":{"filename":"plugin.photoLibPlus.zip","url":"http:\/\/plugins.coronasphere.com\/com.deleurapps\/plugin.photoLibPlus\/2016.2830\/mac-sim\/plugin.photoLibPlus.zip","publishDate":1568705846,"submitDate":1568705846,"size":486,"md5":"03112d38a64600873335ab868bc92109"}},"win32-sim":{"2016.2830":{"filename":"plugin.photoLibPlus.zip","url":"http:\/\/plugins.coronasphere.com\/com.deleurapps\/plugin.photoLibPlus\/2016.2830\/win32-sim\/plugin.photoLibPlus.zip","publishDate":1568705846,"submitDate":1568705846,"size":486,"md5":"03112d38a64600873335ab868bc92109"}}}}