{"version":2,"publisher":"com.aaronsserver","name":"plugin.awcolor","platforms":{"mac-sim":{"2015.2642":{"filename":"plugin.awcolor.zip","url":"http:\/\/plugins.coronasphere.com\/com.aaronsserver\/plugin.awcolor\/2015.2642\/mac-sim\/plugin.awcolor.zip","publishDate":1597758750,"submitDate":1597758750,"size":1955,"md5":"9d768b8517904ec0e69e7f812ce5723c"}},"win32-sim":{"2015.2642":{"filename":"plugin.awcolor.zip","url":"http:\/\/plugins.coronasphere.com\/com.aaronsserver\/plugin.awcolor\/2015.2642\/win32-sim\/plugin.awcolor.zip","publishDate":1597758750,"submitDate":1597758750,"size":1955,"md5":"9d768b8517904ec0e69e7f812ce5723c"}}}}