{"version":2,"publisher":"com.coronalabs","name":"plugin.test1","platforms":{"mac-sim":{"2013.2100":{"filename":"plugin.test1.zip","url":"http:\/\/plugins.coronasphere.com\/com.coronalabs\/plugin.test1\/2013.2100\/mac-sim\/plugin.test1.zip","publishDate":1568705866,"submitDate":1568705866,"size":18540,"md5":"42c062f8e3fd2b83606b0e361b753991"}},"win32-sim":{"2013.2100":{"filename":"plugin.test1.zip","url":"http:\/\/plugins.coronasphere.com\/com.coronalabs\/plugin.test1\/2013.2100\/win32-sim\/plugin.test1.zip","publishDate":1568705866,"submitDate":1568705866,"size":18540,"md5":"42c062f8e3fd2b83606b0e361b753991"}}}}