{"version":2,"publisher":"uk.co.qweb","name":"plugin.qisoengine","platforms":{"mac-sim":{"2017.3032":{"filename":"plugin.qisoengine.zip","url":"http:\/\/plugins.coronasphere.com\/uk.co.qweb\/plugin.qisoengine\/2017.3032\/mac-sim\/plugin.qisoengine.zip","publishDate":1597758632,"submitDate":1597758632,"size":19926,"md5":"2cee655c2e7fe2b3cec16ba9dc8c41e0"}},"win32-sim":{"2017.3032":{"filename":"plugin.qisoengine.zip","url":"http:\/\/plugins.coronasphere.com\/uk.co.qweb\/plugin.qisoengine\/2017.3032\/win32-sim\/plugin.qisoengine.zip","publishDate":1597758632,"submitDate":1597758632,"size":19926,"md5":"2cee655c2e7fe2b3cec16ba9dc8c41e0"}}}}