{"version":2,"publisher":"com.dolby","name":"plugin.dolbyPlugin","platforms":{"mac-sim":{"2013.2076":{"filename":"plugin.dolby.zip","url":"http:\/\/plugins.coronasphere.com\/com.dolby\/plugin.dolbyPlugin\/2013.2076\/mac-sim\/plugin.dolby.zip","publishDate":1428003562,"submitDate":1428003562,"size":569,"md5":"ace6279130cba58677db90e37821efb7"}},"win32-sim":{"2013.2076":{"filename":"plugin.dolby.zip","url":"http:\/\/plugins.coronasphere.com\/com.dolby\/plugin.dolbyPlugin\/2013.2076\/win32-sim\/plugin.dolby.zip","publishDate":1428003562,"submitDate":1428003562,"size":569,"md5":"ace6279130cba58677db90e37821efb7"}}}}