{"version":2,"publisher":"com.braintonik","name":"plugin.braintonik-dialog","platforms":{"mac-sim":{"2015.2642":{"filename":"plugin.braintonik-dialog.zip","url":"http:\/\/plugins.coronasphere.com\/com.braintonik\/plugin.braintonik-dialog\/2015.2642\/mac-sim\/plugin.braintonik-dialog.zip","publishDate":1597758158,"submitDate":1597758158,"size":47707,"md5":"eb2a6428f640290b116f8cf74ca42cda"}},"win32-sim":{"2015.2642":{"filename":"plugin.braintonik-dialog.zip","url":"http:\/\/plugins.coronasphere.com\/com.braintonik\/plugin.braintonik-dialog\/2015.2642\/win32-sim\/plugin.braintonik-dialog.zip","publishDate":1597758158,"submitDate":1597758158,"size":47707,"md5":"eb2a6428f640290b116f8cf74ca42cda"}}}}