{"version":2,"publisher":"tech.scotth","name":"plugin.touchId","platforms":{"iphone":{"2014.2264":{"dependencies":[]}},"mac-sim":{"2014.2264":{"filename":"plugin.touchId.zip","url":"http:\/\/plugins.coronasphere.com\/tech.scotth\/plugin.touchId\/2014.2264\/mac-sim\/plugin.touchId.zip","publishDate":1568705852,"submitDate":1568705852,"size":431,"md5":"999f4f9b4602e79cd9629868557773b6"}},"win32-sim":{"2014.2264":{"filename":"plugin.touchId.zip","url":"http:\/\/plugins.coronasphere.com\/tech.scotth\/plugin.touchId\/2014.2264\/win32-sim\/plugin.touchId.zip","publishDate":1568705852,"submitDate":1568705852,"size":431,"md5":"999f4f9b4602e79cd9629868557773b6"}}}}