{"version":2,"publisher":"no.dittdesign","name":"plugin.oldMovieEffect","platforms":{"mac-sim":{"2017.3032":{"filename":"plugin.oldMovieEffect.zip","url":"http:\/\/plugins.coronasphere.com\/no.dittdesign\/plugin.oldMovieEffect\/2017.3032\/mac-sim\/plugin.oldMovieEffect.zip","publishDate":1597758564,"submitDate":1597758564,"size":112521,"md5":"007d9229cfdd1c4d1e84a0d16140adbc"}},"win32-sim":{"2017.3032":{"filename":"plugin.oldMovieEffect.zip","url":"http:\/\/plugins.coronasphere.com\/no.dittdesign\/plugin.oldMovieEffect\/2017.3032\/win32-sim\/plugin.oldMovieEffect.zip","publishDate":1597758564,"submitDate":1597758564,"size":112521,"md5":"007d9229cfdd1c4d1e84a0d16140adbc"}}}}