{"version":2,"publisher":"com.trialpay","name":"plugin.Trialpay","platforms":{"mac-sim":{"2013.2100":{"filename":"plugin.Trialpay.zip","url":"http:\/\/plugins.coronasphere.com\/com.trialpay\/plugin.Trialpay\/2013.2100\/mac-sim\/plugin.Trialpay.zip","publishDate":1439577660,"submitDate":1439577660,"size":1652,"md5":"b494feddf552c4a90aa938916ff5cd57"},"2015.2539":{"removed":true,"message":"Starting in daily build 2015.2539, this plugin is no longer supported and has been removed from the Corona build server.\n"}},"win32-sim":{"2013.2100":{"filename":"plugin.Trialpay.zip","url":"http:\/\/plugins.coronasphere.com\/com.trialpay\/plugin.Trialpay\/2013.2100\/win32-sim\/plugin.Trialpay.zip","publishDate":1439577660,"submitDate":1439577660,"size":1652,"md5":"b494feddf552c4a90aa938916ff5cd57"},"2015.2539":{"removed":true,"message":"Starting in daily build 2015.2539, this plugin is no longer supported and has been removed from the Corona build server.\n"}}}}