{"version":2,"publisher":"com.xibalbastudios","name":"plugin.GlyphRenderer","platforms":{"mac-sim":{"2016.2830":{"filename":"plugin.GlyphRenderer.zip","url":"http:\/\/plugins.coronasphere.com\/com.xibalbastudios\/plugin.GlyphRenderer\/2016.2830\/mac-sim\/plugin.GlyphRenderer.zip","publishDate":1526967436,"submitDate":1526967436,"size":57253,"md5":"7c7f514cf45ed658c3af3bd6d7ffdec7"}},"win32-sim":{"2016.2830":{"filename":"plugin.GlyphRenderer.zip","url":"http:\/\/plugins.coronasphere.com\/com.xibalbastudios\/plugin.GlyphRenderer\/2016.2830\/win32-sim\/plugin.GlyphRenderer.zip","publishDate":1526967436,"submitDate":1526967436,"size":31558,"md5":"f990a0eadab84b1e583db1cf2fd9c6e5"}}}}