{"version":2,"publisher":"com.gremlininteractive","name":"plugin.osUtilities","platforms":{"mac-sim":{"2013.2182":{"filename":"plugin.osUtilities.zip","url":"http:\/\/plugins.coronasphere.com\/com.gremlininteractive\/plugin.osUtilities\/2013.2182\/mac-sim\/plugin.osUtilities.zip","publishDate":1568705760,"submitDate":1568705760,"size":583,"md5":"a0c24a458075740dcb95804e56705e51"}},"win32-sim":{"2013.2182":{"filename":"plugin.osUtilities.zip","url":"http:\/\/plugins.coronasphere.com\/com.gremlininteractive\/plugin.osUtilities\/2013.2182\/win32-sim\/plugin.osUtilities.zip","publishDate":1568705760,"submitDate":1568705760,"size":583,"md5":"a0c24a458075740dcb95804e56705e51"}}}}