{"version":2,"publisher":"com.coronalabs","name":"CoronaProvider.native.popup.activity","platforms":{"mac-sim":{"2014.2511":{"filename":"CoronaProvider.native.popup.activity.zip","url":"http:\/\/plugins.coronasphere.com\/com.coronalabs\/CoronaProvider.native.popup.activity\/2014.2511\/mac-sim\/CoronaProvider.native.popup.activity.zip","publishDate":1568705748,"submitDate":1568705748,"size":500,"md5":"a46d46698ad6741229cccc3a32065721"}},"win32-sim":{"2014.2511":{"filename":"CoronaProvider.native.popup.activity.zip","url":"http:\/\/plugins.coronasphere.com\/com.coronalabs\/CoronaProvider.native.popup.activity\/2014.2511\/win32-sim\/CoronaProvider.native.popup.activity.zip","publishDate":1568705748,"submitDate":1568705748,"size":500,"md5":"a46d46698ad6741229cccc3a32065721"}}}}