{"version":2,"publisher":"com.spiralcodestudio","name":"plugin.bluetooth","platforms":{"mac-sim":{"2016.2906":{"filename":"plugin.bluetooth.zip","url":"http:\/\/plugins.coronasphere.com\/com.spiralcodestudio\/plugin.bluetooth\/2016.2906\/mac-sim\/plugin.bluetooth.zip","publishDate":1568705822,"submitDate":1568705822,"size":484,"md5":"0f730297dfedab0ecf3adf4b9a993776"}},"win32-sim":{"2016.2906":{"filename":"plugin.bluetooth.zip","url":"http:\/\/plugins.coronasphere.com\/com.spiralcodestudio\/plugin.bluetooth\/2016.2906\/win32-sim\/plugin.bluetooth.zip","publishDate":1568705822,"submitDate":1568705822,"size":484,"md5":"0f730297dfedab0ecf3adf4b9a993776"}}}}