{"version":2,"publisher":"com.coronalabs","name":"CoronaProvider.native.popup.quickLook","platforms":{"mac-sim":{"2013.2090":{"filename":"CoronaProvider.native.popup.quickLook.zip","url":"http:\/\/plugins.coronasphere.com\/com.coronalabs\/CoronaProvider.native.popup.quickLook\/2013.2090\/mac-sim\/CoronaProvider.native.popup.quickLook.zip","publishDate":1568705750,"submitDate":1568705750,"size":504,"md5":"e6fda2add1fd16afd8406054cdff2c96"}},"win32-sim":{"2013.2090":{"filename":"CoronaProvider.native.popup.quickLook.zip","url":"http:\/\/plugins.coronasphere.com\/com.coronalabs\/CoronaProvider.native.popup.quickLook\/2013.2090\/win32-sim\/CoronaProvider.native.popup.quickLook.zip","publishDate":1568705750,"submitDate":1568705750,"size":504,"md5":"e6fda2add1fd16afd8406054cdff2c96"}}}}