{"version":2,"publisher":"com.coronalabs","name":"plugin.perk","platforms":{"mac-sim":{"2015.2772":{"filename":"plugin.perk.zip","url":"http:\/\/plugins.coronasphere.com\/com.coronalabs\/plugin.perk\/2015.2772\/mac-sim\/plugin.perk.zip","publishDate":1568705900,"submitDate":1568705900,"size":595,"md5":"3b3a58f8512829cb416260dec9b90f18"}},"win32-sim":{"2015.2772":{"filename":"plugin.perk.zip","url":"http:\/\/plugins.coronasphere.com\/com.coronalabs\/plugin.perk\/2015.2772\/win32-sim\/plugin.perk.zip","publishDate":1568705900,"submitDate":1568705900,"size":595,"md5":"3b3a58f8512829cb416260dec9b90f18"}}}}