{"version":2,"publisher":"com.peomoti","name":"plugin.adjunoff","platforms":{"android":{"2019.3497":{"dependencies":{"shared.google.play.services.analytics":"com.coronalabs"}}},"android-kindle":{"2019.3497":{"dependencies":{"shared.google.play.services.analytics":"com.coronalabs"}}},"mac-sim":{"2019.3497":{"filename":"plugin.adjunoff.zip","url":"http:\/\/plugins.coronasphere.com\/com.peomoti\/plugin.adjunoff\/2019.3497\/mac-sim\/plugin.adjunoff.zip","publishDate":1568705480,"submitDate":1568705480,"size":635,"md5":"6673cfff354ff637dd355a6ce7ed71e5"}},"win32-sim":{"2019.3497":{"filename":"plugin.adjunoff.zip","url":"http:\/\/plugins.coronasphere.com\/com.peomoti\/plugin.adjunoff\/2019.3497\/win32-sim\/plugin.adjunoff.zip","publishDate":1568705480,"submitDate":1568705480,"size":635,"md5":"6673cfff354ff637dd355a6ce7ed71e5"}}}}