{"version":2,"publisher":"com.rovio","name":"plugin.rcssdk","platforms":{"mac-sim":{"2015.2565":{"filename":"plugin.rcssdk.test.zip","url":"http:\/\/plugins.coronasphere.com\/com.rovio\/plugin.rcssdk\/2015.2565\/mac-sim\/plugin.rcssdk.test.zip","publishDate":1432321352,"submitDate":1432321352,"size":3326293,"md5":"1c892f648755457a0c57e82656320289"}},"win32-sim":{"2015.2565":{"filename":"plugin.rcssdk.test.zip","url":"http:\/\/plugins.coronasphere.com\/com.rovio\/plugin.rcssdk\/2015.2565\/win32-sim\/plugin.rcssdk.test.zip","publishDate":1429568094,"submitDate":1429568094,"size":2735094,"md5":"1d31e80b86f2069fad23981d78a742e6"}}}}