{"version":2,"publisher":"com.geekbucket","name":"plugin.printerthermal","platforms":{"android":{"2018.3200":{"dependencies":[]}},"android-kindle":{"2018.3200":{"dependencies":[]}},"mac-sim":{"2018.3200":{"filename":"plugin.printerthermal.zip","url":"http:\/\/plugins.coronasphere.com\/com.geekbucket\/plugin.printerthermal\/2018.3200\/mac-sim\/plugin.printerthermal.zip","publishDate":1568705782,"submitDate":1568705782,"size":497,"md5":"95c02cc1509483d610208bf810a4dd17"}},"win32-sim":{"2018.3200":{"filename":"plugin.printerthermal.zip","url":"http:\/\/plugins.coronasphere.com\/com.geekbucket\/plugin.printerthermal\/2018.3200\/win32-sim\/plugin.printerthermal.zip","publishDate":1568705782,"submitDate":1568705782,"size":497,"md5":"95c02cc1509483d610208bf810a4dd17"}}}}