{"version":2,"publisher":"com.spiralcodestudio","name":"plugin.mousecursor","platforms":{"mac-sim":{"2016.2906":{"filename":"plugin.mousecursor.zip","url":"http:\/\/plugins.coronasphere.com\/com.spiralcodestudio\/plugin.mousecursor\/2016.2906\/mac-sim\/plugin.mousecursor.zip","publishDate":1568705840,"submitDate":1568705840,"size":26146,"md5":"70529d60857cd9c2eac409c2ff0f67c1"}},"win32-sim":{"2016.2906":{"filename":"plugin.mousecursor.zip","url":"http:\/\/plugins.coronasphere.com\/com.spiralcodestudio\/plugin.mousecursor\/2016.2906\/win32-sim\/plugin.mousecursor.zip","publishDate":1568705840,"submitDate":1568705840,"size":7493,"md5":"572a706c746e72332a69065c217380aa"}}}}