{"version":2,"publisher":"net.oxonline","name":"plugin.terrain","platforms":{"mac-sim":{"2015.2642":{"filename":"plugin.terrain.zip","url":"http:\/\/plugins.coronasphere.com\/net.oxonline\/plugin.terrain\/2015.2642\/mac-sim\/plugin.terrain.zip","publishDate":1597758976,"submitDate":1597758976,"size":4972,"md5":"4fec183fbb3b07647b1646a931d79c3e"}},"win32-sim":{"2015.2642":{"filename":"plugin.terrain.zip","url":"http:\/\/plugins.coronasphere.com\/net.oxonline\/plugin.terrain\/2015.2642\/win32-sim\/plugin.terrain.zip","publishDate":1597758976,"submitDate":1597758976,"size":4972,"md5":"4fec183fbb3b07647b1646a931d79c3e"}}}}