{"version":2,"publisher":"com.turov","name":"plugin.cleanerwebcache","platforms":{"iphone":{"2017.3184":{"dependencies":{"plugin.cleanerwebcache":"com.turov"}}},"iphone-sim":{"2017.3184":{"dependencies":{"plugin.cleanerwebcache":"com.turov"}}}}}