{"version":2,"publisher":"com.keetiz.barcodegenerator","name":"plugin.BarcodeGenerator","platforms":{"mac-sim":{"2017.3032":{"filename":"plugin.BarcodeGenerator.zip","url":"http:\/\/plugins.coronasphere.com\/com.keetiz.barcodegenerator\/plugin.BarcodeGenerator\/2017.3032\/mac-sim\/plugin.BarcodeGenerator.zip","publishDate":1500471318,"submitDate":1500471318,"size":2934,"md5":"849762f8d10c9d62c8cf71d590507d43"}},"win32-sim":{"2017.3032":{"filename":"plugin.BarcodeGenerator.zip","url":"http:\/\/plugins.coronasphere.com\/com.keetiz.barcodegenerator\/plugin.BarcodeGenerator\/2017.3032\/win32-sim\/plugin.BarcodeGenerator.zip","publishDate":1500471318,"submitDate":1500471318,"size":2934,"md5":"849762f8d10c9d62c8cf71d590507d43"}}}}