{"version":2,"publisher":"com.xibalbastudios","name":"plugin.tinyfiledialogs","platforms":{"mac-sim":{"2017.3068":{"filename":"plugin.tinyfiledialogs.zip","url":"http:\/\/plugins.coronasphere.com\/com.xibalbastudios\/plugin.tinyfiledialogs\/2017.3068\/mac-sim\/plugin.tinyfiledialogs.zip","publishDate":1568705866,"submitDate":1568705866,"size":30536,"md5":"6a968922a0c197aecd3547f8397f2a1f"}},"win32-sim":{"2017.3068":{"filename":"plugin.tinyfiledialogs.zip","url":"http:\/\/plugins.coronasphere.com\/com.xibalbastudios\/plugin.tinyfiledialogs\/2017.3068\/win32-sim\/plugin.tinyfiledialogs.zip","publishDate":1568705866,"submitDate":1568705866,"size":17311,"md5":"b1be3a4b70b7b657197f0e8b66461ec4"}}}}