{"version":2,"publisher":"com.gamesbycandlelight","name":"plugin.GBCLanguageCabinet","platforms":{"mac-sim":{"2015.2642":{"filename":"plugin.GBCLanguageCabinet.zip","url":"http:\/\/plugins.coronasphere.com\/com.gamesbycandlelight\/plugin.GBCLanguageCabinet\/2015.2642\/mac-sim\/plugin.GBCLanguageCabinet.zip","publishDate":1597758794,"submitDate":1597758794,"size":2289,"md5":"9d058cab52dffb184e17477dea8371fe"}},"win32-sim":{"2015.2642":{"filename":"plugin.GBCLanguageCabinet.zip","url":"http:\/\/plugins.coronasphere.com\/com.gamesbycandlelight\/plugin.GBCLanguageCabinet\/2015.2642\/win32-sim\/plugin.GBCLanguageCabinet.zip","publishDate":1597758794,"submitDate":1597758794,"size":2289,"md5":"9d058cab52dffb184e17477dea8371fe"}}}}