{"version":2,"publisher":"com.adlooper","name":"plugin.adlooper","platforms":{"mac-sim":{"2013.2112":{"filename":"plugin.adlooper.zip","url":"http:\/\/plugins.coronasphere.com\/com.adlooper\/plugin.adlooper\/2013.2112\/mac-sim\/plugin.adlooper.zip","publishDate":1482959910,"submitDate":1482959910,"size":683,"md5":"6041fe47c7dfb1317488651cc36ebb2e"},"2015.2539":{"removed":true,"message":"Starting in daily build 2015.2539, this plugin is no longer supported and has been removed from the Corona build server.\n"}},"win32-sim":{"2013.2112":{"filename":"plugin.adlooper.zip","url":"http:\/\/plugins.coronasphere.com\/com.adlooper\/plugin.adlooper\/2013.2112\/win32-sim\/plugin.adlooper.zip","publishDate":1482959910,"submitDate":1482959910,"size":683,"md5":"6041fe47c7dfb1317488651cc36ebb2e"},"2015.2539":{"removed":true,"message":"Starting in daily build 2015.2539, this plugin is no longer supported and has been removed from the Corona build server.\n"}}}}