{"version":2,"publisher":"com.startapp","name":"plugin.startapp","platforms":{"android":{"2017.3135":{"dependencies":[]}},"android-kindle":{"2017.3135":{"dependencies":[]}},"mac-sim":{"2017.3135":{"filename":"plugin.startapp.zip","url":"http:\/\/plugins.coronasphere.com\/com.startapp\/plugin.startapp\/2017.3135\/mac-sim\/plugin.startapp.zip","publishDate":1568705820,"submitDate":1568705820,"size":474,"md5":"66066a0bd0610553901519cbf8704514"}},"win32-sim":{"2017.3135":{"filename":"plugin.startapp.zip","url":"http:\/\/plugins.coronasphere.com\/com.startapp\/plugin.startapp\/2017.3135\/win32-sim\/plugin.startapp.zip","publishDate":1568705820,"submitDate":1568705820,"size":474,"md5":"66066a0bd0610553901519cbf8704514"}}}}