{"version":2,"publisher":"tech.scotth","name":"plugin.ibeacon","platforms":{"iphone":{"2014.2264":{"dependencies":[]}},"mac-sim":{"2014.2264":{"filename":"plugin.ibeacon.zip","url":"http:\/\/plugins.coronasphere.com\/tech.scotth\/plugin.ibeacon\/2014.2264\/mac-sim\/plugin.ibeacon.zip","publishDate":1568705702,"submitDate":1568705702,"size":479,"md5":"8d319b3802205217da92a11272d32374"}},"win32-sim":{"2014.2264":{"filename":"plugin.ibeacon.zip","url":"http:\/\/plugins.coronasphere.com\/tech.scotth\/plugin.ibeacon\/2014.2264\/win32-sim\/plugin.ibeacon.zip","publishDate":1568705702,"submitDate":1568705702,"size":479,"md5":"8d319b3802205217da92a11272d32374"}}}}