{"version":2,"publisher":"com.survata","name":"plugin.survata","platforms":{"android":{"2016.3005":{"dependencies":{"shared.google.play.services.ads.identifier":"com.coronalabs","shared.android.support.annotations":"com.coronalabs"}}},"android-kindle":{"2016.3005":{"dependencies":{"shared.google.play.services.ads.identifier":"com.coronalabs","shared.android.support.annotations":"com.coronalabs"}}},"mac-sim":{"2016.3005":{"filename":"plugin.survata.zip","url":"http:\/\/plugins.coronasphere.com\/com.survata\/plugin.survata\/2016.3005\/mac-sim\/plugin.survata.zip","publishDate":1568705860,"submitDate":1568705860,"size":534,"md5":"242df6cd08aa6523661dd62bb163ca98"}},"win32-sim":{"2016.3005":{"filename":"plugin.survata.zip","url":"http:\/\/plugins.coronasphere.com\/com.survata\/plugin.survata\/2016.3005\/win32-sim\/plugin.survata.zip","publishDate":1568705860,"submitDate":1568705860,"size":534,"md5":"242df6cd08aa6523661dd62bb163ca98"}}}}