{"version":2,"publisher":"com.scottrules44","name":"plugin.touchId","platforms":{"iphone":{"2014.2264":{"dependencies":[]}},"mac-sim":{"2014.2264":{"filename":"plugin.touchId.zip","url":"http:\/\/plugins.coronasphere.com\/com.scottrules44\/plugin.touchId\/2014.2264\/mac-sim\/plugin.touchId.zip","publishDate":1482942870,"submitDate":1482942870,"size":435,"md5":"0e2ced79abeff3a134a0bd56ed675826"}},"win32-sim":{"2014.2264":{"filename":"plugin.touchId.zip","url":"http:\/\/plugins.coronasphere.com\/com.scottrules44\/plugin.touchId\/2014.2264\/win32-sim\/plugin.touchId.zip","publishDate":1482942870,"submitDate":1482942870,"size":435,"md5":"0e2ced79abeff3a134a0bd56ed675826"}}}}