{"version":2,"publisher":"com.roaminggamer","name":"plugin.math2d","platforms":{"iphone":{"2016.2949":{"dependencies":[]}},"iphone-sim":{"2016.2949":{"dependencies":[]}},"mac-sim":{"2016.2949":{"filename":"plugin.math2d.zip","url":"http:\/\/plugins.coronasphere.com\/com.roaminggamer\/plugin.math2d\/2016.2949\/mac-sim\/plugin.math2d.zip","publishDate":1568705840,"submitDate":1568705840,"size":7040,"md5":"a48dc8c0bd62c4f722a30126363d26ad"}},"win32-sim":{"2016.2949":{"filename":"plugin.math2d.zip","url":"http:\/\/plugins.coronasphere.com\/com.roaminggamer\/plugin.math2d\/2016.2949\/win32-sim\/plugin.math2d.zip","publishDate":1568705840,"submitDate":1568705840,"size":14579,"md5":"414851628dd739585ca918eb06b471ae"}}}}