{"version":2,"publisher":"com.amazon","name":"plugin.amazon.iap","platforms":{"mac-sim":{"2013.1137":{"filename":"plugin.amazon.iap.zip","url":"http:\/\/plugins.coronasphere.com\/com.amazon\/plugin.amazon.iap\/2013.1137\/mac-sim\/plugin.amazon.iap.zip","publishDate":1568705460,"submitDate":1568705460,"size":623,"md5":"ae21304373f2972aafa1358cb6558fc2"}},"win32-sim":{"2013.1137":{"filename":"plugin.amazon.iap.zip","url":"http:\/\/plugins.coronasphere.com\/com.amazon\/plugin.amazon.iap\/2013.1137\/win32-sim\/plugin.amazon.iap.zip","publishDate":1568705460,"submitDate":1568705460,"size":623,"md5":"ae21304373f2972aafa1358cb6558fc2"}}}}