{"version":2,"publisher":"com.idesklearningtracker","name":"plugin.demoLibrary","platforms":{"mac-sim":{"2013.1191":{"filename":"plugin.demoLibrary.zip","url":"http:\/\/plugins.coronasphere.com\/com.idesklearningtracker\/plugin.demoLibrary\/2013.1191\/mac-sim\/plugin.demoLibrary.zip","publishDate":1568705716,"submitDate":1568705716,"size":302,"md5":"c5ee490f66e4688d44fd6f8c253355e5"}},"win32-sim":{"2013.1191":{"filename":"plugin.demoLibrary.zip","url":"http:\/\/plugins.coronasphere.com\/com.idesklearningtracker\/plugin.demoLibrary\/2013.1191\/win32-sim\/plugin.demoLibrary.zip","publishDate":1568705716,"submitDate":1568705716,"size":302,"md5":"c5ee490f66e4688d44fd6f8c253355e5"}}}}