{"version":2,"publisher":"tech.scotth","name":"plugin.moreInfo","platforms":{"iphone":{"2014.2264":{"dependencies":[]}},"iphone-sim":{"2014.2264":{"dependencies":[]}},"mac-sim":{"2014.2264":{"filename":"plugin.moreInfo.zip","url":"http:\/\/plugins.coronasphere.com\/tech.scotth\/plugin.moreInfo\/2014.2264\/mac-sim\/plugin.moreInfo.zip","publishDate":1577313120,"submitDate":1577313120,"size":641,"md5":"432b6ab4e2af8d3bc8695c5930303d9b"}},"win32-sim":{"2014.2264":{"filename":"plugin.moreInfo.zip","url":"http:\/\/plugins.coronasphere.com\/tech.scotth\/plugin.moreInfo\/2014.2264\/win32-sim\/plugin.moreInfo.zip","publishDate":1571779930,"submitDate":1571779930,"size":642,"md5":"bd50bd8355bd7762ebee80ec80e40406"}}}}