{"version":2,"publisher":"com.dijitaladam","name":"plugin.imageslider","platforms":{"mac-sim":{"2017.3032":{"filename":"plugin.imageslider.zip","url":"http:\/\/plugins.coronasphere.com\/com.dijitaladam\/plugin.imageslider\/2017.3032\/mac-sim\/plugin.imageslider.zip","publishDate":1597758426,"submitDate":1597758426,"size":5227,"md5":"021b00a9b339371e947b468b627dbbbb"}},"win32-sim":{"2017.3032":{"filename":"plugin.imageslider.zip","url":"http:\/\/plugins.coronasphere.com\/com.dijitaladam\/plugin.imageslider\/2017.3032\/win32-sim\/plugin.imageslider.zip","publishDate":1597758426,"submitDate":1597758426,"size":5227,"md5":"021b00a9b339371e947b468b627dbbbb"}}}}