{"version":2,"publisher":"us.datalabs","name":"plugin.keychain","platforms":{"android":{"2017.3061":{"dependencies":[]}},"android-kindle":{"2017.3061":{"dependencies":[]}},"iphone":{"2017.3061":{"dependencies":[]}},"iphone-sim":{"2017.3061":{"dependencies":[]}},"mac-sim":{"2017.3061":{"filename":"plugin.keychain.zip","url":"http:\/\/plugins.coronasphere.com\/us.datalabs\/plugin.keychain\/2017.3061\/mac-sim\/plugin.keychain.zip","publishDate":1568705724,"submitDate":1568705724,"size":618,"md5":"65b70fd4069fcb94b88c6f45d1c7a3ad"}},"win32-sim":{"2017.3061":{"filename":"plugin.keychain.zip","url":"http:\/\/plugins.coronasphere.com\/us.datalabs\/plugin.keychain\/2017.3061\/win32-sim\/plugin.keychain.zip","publishDate":1568705724,"submitDate":1568705724,"size":618,"md5":"65b70fd4069fcb94b88c6f45d1c7a3ad"}}}}