{"version":2,"publisher":"com.deleurapps","name":"plugin.bonbonbearThermometer","platforms":{"mac-sim":{"2016.2906":{"filename":"plugin.bonbonbearThermometer.zip","url":"http:\/\/plugins.coronasphere.com\/com.deleurapps\/plugin.bonbonbearThermometer\/2016.2906\/mac-sim\/plugin.bonbonbearThermometer.zip","publishDate":1473190222,"submitDate":1473190222,"size":544,"md5":"d620fabec988fa5b49a5eb4876c3da32"}},"win32-sim":{"2016.2906":{"filename":"plugin.bonbonbearThermometer.zip","url":"http:\/\/plugins.coronasphere.com\/com.deleurapps\/plugin.bonbonbearThermometer\/2016.2906\/win32-sim\/plugin.bonbonbearThermometer.zip","publishDate":1473190222,"submitDate":1473190222,"size":544,"md5":"d620fabec988fa5b49a5eb4876c3da32"}}}}