{"version":2,"publisher":"com.develephant","name":"plugin.chatterbox","platforms":{"mac-sim":{"2017.3032":{"filename":"plugin.chatterbox.zip","url":"http:\/\/plugins.coronasphere.com\/com.develephant\/plugin.chatterbox\/2017.3032\/mac-sim\/plugin.chatterbox.zip","publishDate":1597758170,"submitDate":1597758170,"size":4169,"md5":"560cac28a41bb1d7f9c33f88b5b48d11"}},"win32-sim":{"2017.3032":{"filename":"plugin.chatterbox.zip","url":"http:\/\/plugins.coronasphere.com\/com.develephant\/plugin.chatterbox\/2017.3032\/win32-sim\/plugin.chatterbox.zip","publishDate":1597758170,"submitDate":1597758170,"size":4169,"md5":"560cac28a41bb1d7f9c33f88b5b48d11"}}}}