{"version":2,"publisher":"uk.co.happymongoose","name":"plugin.iap_badger","platforms":{"mac-sim":{"2015.2642":{"filename":"plugin.iap_badger.zip","url":"http:\/\/plugins.coronasphere.com\/uk.co.happymongoose\/plugin.iap_badger\/2015.2642\/mac-sim\/plugin.iap_badger.zip","publishDate":1597758828,"submitDate":1597758828,"size":12350,"md5":"6db649894054269795e96aa85419461f"}},"win32-sim":{"2015.2642":{"filename":"plugin.iap_badger.zip","url":"http:\/\/plugins.coronasphere.com\/uk.co.happymongoose\/plugin.iap_badger\/2015.2642\/win32-sim\/plugin.iap_badger.zip","publishDate":1597758828,"submitDate":1597758828,"size":12350,"md5":"6db649894054269795e96aa85419461f"}}}}