{"version":2,"publisher":"com.develephant","name":"plugin.websockets","platforms":{"mac-sim":{"2017.3032":{"filename":"plugin.websockets.zip","url":"http:\/\/plugins.coronasphere.com\/com.develephant\/plugin.websockets\/2017.3032\/mac-sim\/plugin.websockets.zip","publishDate":1597759026,"submitDate":1597759026,"size":71644,"md5":"206b15aa1a101bafac6849a422eec232"}},"win32-sim":{"2017.3032":{"filename":"plugin.websockets.zip","url":"http:\/\/plugins.coronasphere.com\/com.develephant\/plugin.websockets\/2017.3032\/win32-sim\/plugin.websockets.zip","publishDate":1597759026,"submitDate":1597759026,"size":71644,"md5":"206b15aa1a101bafac6849a422eec232"}}}}