{"version":2,"publisher":"com.develephant","name":"plugin.parse","platforms":{"mac-sim":{"2015.2642":{"filename":"plugin.parse.zip","url":"http:\/\/plugins.coronasphere.com\/com.develephant\/plugin.parse\/2015.2642\/mac-sim\/plugin.parse.zip","publishDate":1597758850,"submitDate":1597758850,"size":15154,"md5":"0ad69042164215de5040e09d141d7f82"}},"win32-sim":{"2015.2642":{"filename":"plugin.parse.zip","url":"http:\/\/plugins.coronasphere.com\/com.develephant\/plugin.parse\/2015.2642\/win32-sim\/plugin.parse.zip","publishDate":1597758850,"submitDate":1597758850,"size":15154,"md5":"0ad69042164215de5040e09d141d7f82"}}}}