{"version":2,"publisher":"com.gremlininteractive","name":"plugin.paypal","platforms":{"mac-sim":{"2013.2182":{"filename":"plugin.paypal.zip","url":"http:\/\/plugins.coronasphere.com\/com.gremlininteractive\/plugin.paypal\/2013.2182\/mac-sim\/plugin.paypal.zip","publishDate":1568705812,"submitDate":1568705812,"size":573,"md5":"abcc5852619c0b95fdeed908e49b0d12"}},"win32-sim":{"2013.2182":{"filename":"plugin.paypal.zip","url":"http:\/\/plugins.coronasphere.com\/com.gremlininteractive\/plugin.paypal\/2013.2182\/win32-sim\/plugin.paypal.zip","publishDate":1568705812,"submitDate":1568705812,"size":573,"md5":"abcc5852619c0b95fdeed908e49b0d12"}}}}